projection;
strict ( 2 );
use draft;

define behavior for z_c_inct_fjcm //alias <alias_name>
{
  use create;
  use update;
  use delete;

  use action changeStatus;

  use action Activate;
  use action Discard;
  use action Edit;
  use action Resume;
  use action Prepare;

  use association _History { create; with draft; }
  use association _Attachments { create; with draft; }
}

define behavior for Z_C_INCT_H_FJCM //alias <alias_name>
{
  use update;
  use delete;

  use association _Incidents { with draft; }
}

define behavior for Z_C_ATTACHMENT_INCIDENTS_FJCM //alias <alias_name>
{
  use update;
  use delete;

  use association _Attachment { with draft; }
}