managed implementation in class zbp_r_travel_fjcm unique;
strict ( 2 ); // BDL version 2.0 mandatory if is strict(2) is used
with draft;

define behavior for z_r_travel_fjcm alias Travel
persistent table ztravel_fjcm
draft table ztravel_fjcmd
lock master // RAP handles locking at root entity level to ensure data consistency; no manual locking needed
total etag LastChangedAt       //Total Etag from the root entity
etag master LocalLastChangedAt //Local Etag
authorization master ( global,instance ) // Para definir la autorización a nivel de entidad raíz (global) y a nivel de instancia (instance)

{
  create ( authorization : global );
  update;
  delete;

  field ( numbering : managed, readonly ) TravelUUID;  //Rap maneja el campo de número automáticamente, no se puede modificar manualmente con el campo de número gestionado, se establece como de solo lectura para evitar modificaciones manuales

  field ( readonly ) TravelID,
                     OverallStatus,
                     TotalPrice,
                     LastChangedAt,
                     LocalCreatedAt,
                     LocalCreatedBy,
                     LocalLastChangedAt,
                     LocalLastChangedBy;

  field ( mandatory ) AgencyID,
                      CustomerID,
                      BeginDate,
                      EndDate,
                      CurrencyCode;

  field (features : instance ) BookingFee;

  //1.Campos, 2.Operaciones, 3.Validaciones 4. Determinaciones 5. Efectos Secundarios 6. Manejo de Borradores 7. Mapeo Persistente

  //Acepta el estado del viaje(ACTUALIZANDO), pero que necesita autorizacion
  //Se aplica a nivel de instancia(registro específico) y se aplica a si mismo por el result [1] $self
  action ( features : instance, authorization : update )acceptTravel result [1] $self;
  action ( features : instance, authorization : update )rejectTravel result [1] $self;
  // Dinamics Features
  action ( features : instance, authorization : update ) deductDiscount // Instance-specific action to apply a discount and update the total price
           parameter z_ae_travel_discount_fjcm result [1] $self; //Discount parameter defined in the abstract CDS view

  internal action reCaclTotalPrice; // Internal actio hidden for the user interface

  //Validations al crear y guardar

  validation validateCustomer on save { create; field CustomerID; } //Validation to ensure CustomerID is provided on save *Check if the Customer is already created*
  validation validateAgency on save { create; field AgencyID; }
  validation validateDateRange on save { create; field BeginDate,EndDate; }

  //Determinations
  determination setTravelNumber on save { create; } // Determina el TravelNumber al crear un nuevo travel y guardar
  determination setStatusToOpen on modify { create; } // Determina el estado del viaje a "Open" al crear un nuevo travel y estar modificando sin guardar aun //Inicializa el estado en OPEN
  determination calculateTotalPrice on modify { create; field BookingFee, CurrencyCode; } //Calcula el precio total al modificar el viaje al modificar sin guardar aun, considerando BookingFee y CurrencyCode

  //Determine Actions es como un wrapper que envuelve la validacion para usarlo despues en los Side Effects
  determine action validateCustomerID { validation validateCustomer; } //Determination to validate CustomerID, declared in the validations
  determine action validateAgencyID { validation validateAgency; }
  determine action validateDates { validation validateDateRange; }


  //Side Effects  *Efectos Secundarios*
  side effects {
                 field BookingFee affects field TotalPrice;  //Si el booking fee cambia, el precio total se ve afectado y se recalcula
                 determine action validateCustomerID executed on field CustomerID affects messages; //Valida el CustomerID y si hay errores, se muestran mensajes de validación
                 determine action validateAgencyID executed on field AgencyID affects messages;
                 determine action validateDates executed on field BeginDate, field EndDate affects messages;
                }

  //Draft Handling
  draft action Resume;
  draft action Edit;
  draft action Activate optimized;
  draft action Discard;

  draft determine action Prepare{  // El draft valida todos los campos obligatorios y las validaciones antes de activar el draft, asegurando que los datos sean correctos antes de ser activados
        validation validateCustomer;
        validation validateAgency;
        validation validateDateRange;
        }

  //Persitent Mapping
  mapping for ztravel_fjcm {  //Mapping fields from the root to the persistent table *alt+shift+a* To copy all fields

    TravelUUID          = travel_uuid;
    TravelID            = travel_id;
    AgencyID            = agency_id;
    CustomerID          = customer_id;
    BeginDate           = begin_date;
    EndDate             = end_date;
    BookingFee          = booking_fee;
    TotalPrice          = total_price;
    CurrencyCode        = currency_code;
    Description         = description;
    OverallStatus       = overall_status;
    LocalCreatedBy      = local_created_by;
    LocalCreatedAt      = local_created_at;
    LocalLastChangedBy  = local_last_changed_by;
    LocalLastChangedAt  = local_last_changed_at;
    LastChangedAt       = last_changed_at;
  }

}